LibraryApp/LibraryApp/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LibraryApp.Views.CatalogPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book0}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Brandon Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book1}"
                                Scale=".8"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: A Memory of Light"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Robert Jordan"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book2}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: The Dark Tower"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Stephen King"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book3}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Inheritance"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Christopher Paolini"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book4}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Star Wars"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: George Lucas"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book5}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Harry Potter and the Deathly Hallows"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: J.K. Rowling"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book6}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Les Miserables"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Victor Hugo"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book7}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: The Phantom of the Opera"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Gaston Leroux"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book8}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: The Cat in the Hat"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Dr. Seuss"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: A Memory of Light"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Robert Jordan"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>