LibraryApp/LibraryApp/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LibraryApp.Views.CatalogPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <ImageButton Command="{Binding IndividualBookPage}"
                                Style="{StaticResource ImageButtonDesign}"
                                Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame Style="{StaticResource CatalogFrameDesign}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book1}"
                                Scale=".7"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,-20,0,-20"/>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="CenterAndExpand">
                            <Label Text="Title: Skyward"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                            <Label Text="Author: Sanderson"
                                FontSize="Small"
                                Style="{StaticResource NormalTextStyle}"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>