LibraryApp/LibraryApp/Views/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LibraryApp.Views.EventsPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Frame Style="{StaticResource FramDesign}">
                <StackLayout>
                    <Label 
                    Text="April 2020"
                    Style="{StaticResource LabelHeadingStyle}"
                />
                    <Label
                    Text="April 15th, 2020"
                    Style="{StaticResource NormalTextStyle}"
                    FontSize="Small" 
                />
                    <Label
                    Text="April 20th, 2020"
                    Style="{StaticResource NormalTextStyle}"
                    FontSize="Small" 
                />
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FramDesign}">
                <StackLayout>
                    <Label 
                    Text="May 2020"
                    Style="{StaticResource LabelHeadingStyle}"
                />
                    <Label
                    Text="May 4th, 2020"
                    Style="{StaticResource NormalTextStyle}"
                    FontSize="Small" 
                />
                    <Label
                    Text="May 15th, 2020"
                    Style="{StaticResource NormalTextStyle}"
                    FontSize="Small" 
                />
                    <Label
                    Text="May 30th, 2020"
                    Style="{StaticResource NormalTextStyle}"
                    FontSize="Small" 
                />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>