LibraryApp/LibraryApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Views.HomePage"
             BackgroundColor="White"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Grid 
                BackgroundColor="White"
                Padding="0,0,0,10"
                Margin="0,0,0,-7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="+Library Information" 
                       Command="{Binding InformationPage}"
                       Grid.Column="0"
                       HorizontalOptions="StartAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       Margin="15,0,-7,-10"
                       BackgroundColor="RoyalBlue"
                       CornerRadius="10"></Button>

                <Button Text="Explore>"
                   Grid.Column="1"
                   HorizontalOptions="EndAndExpand"
                   TextColor="White"
                   Padding="10,10,2,10" 
                   Margin="0,0,15,-10"
                   FontAttributes="Bold"
                   BackgroundColor="RoyalBlue"
                   CornerRadius="10"></Button>

            </Grid>
            <Frame Style="{StaticResource FramDesign}">
                <StackLayout BackgroundColor="#DAE5E9"
                         Padding="0,0,0,10"
                         Margin="15,30,15,15">
                    <Label Text="Library Events"
                       Padding="0,5,0,15"
                       TextColor="RoyalBlue"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontFamily="Helvetica">
                    </Label>
                    <Image Source="{Binding EventImage}"></Image>
                    <Button Text="Library Events"
                        TextColor="White"
                        Command="{Binding Events}"
                        Padding="15,10,15,10"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        BackgroundColor="RoyalBlue"
                        BorderColor="White"
                        CornerRadius="10"></Button>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FramDesign}">
                <StackLayout BackgroundColor="#DAE5E9"
                         Padding="0,0,0,10"
                         Margin="15,15,15,15">
                    <Label Text="New This Month"
                       Padding="0,5,0,0"
                       TextColor="RoyalBlue"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontFamily="Helvetica"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book}"
                       Grid.Column="0"
                       Scale=".6"></Image>
                        <Image Source="{Binding Book2}"
                       Grid.Column="1"
                       Scale=".6"></Image>
                    </Grid>
                    <Button Text="New to the Library"
                        Command="{Binding Books}"
                        TextColor="White"
                        Padding="15,10,15,10"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        BackgroundColor="RoyalBlue"
                        BorderColor="White"
                        CornerRadius="10"></Button>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource FramDesign}">
                <StackLayout
                BackgroundColor="#DAE5E9"
                Margin="15,15,15,15">
                    <Label Text="Library Hours:" 
                    BackgroundColor="#DAE5E9"
                    TextColor="RoyalBlue"
                    FontSize="Medium" 
                    FontAttributes="Bold" 
                    HorizontalTextAlignment="Center"
                    Margin="0,10,0,0"></Label>

                    <Label Text="Mon - Fri: 8am to 5pm" 
                       FontSize="Small" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="RoyalBlue"></Label>

                    <Label Text="Saturday: 9am to 7pm" 
                       FontSize="Small" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="RoyalBlue"></Label>

                    <Label Text="Sunday: Closed" 
                       FontSize="Small" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       TextColor="RoyalBlue"></Label>
                    <Button Text="(435) 462-3240"
                        Clicked="PhoneCall_Clicked"
                        CornerRadius="10"></Button>
                    <Button Text="Send Email"
                        Clicked="Email_Clicked"
                        CornerRadius="10"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>