LibraryApp/LibraryApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Views.HomePage"
             BackgroundColor="White"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Grid 
                BackgroundColor="White"
                Padding="0,0,0,10"
                Margin="0,15,0,-7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="+Library Information" 
                       Command="{Binding InformationPage}"
                       Grid.Column="0"
                       Style="{StaticResource BasicButton}"
                       FontAttributes="Bold"
                       Padding="0,0,0,0"
                       Margin="15,0,0,-10"></Button>

                <Button Text="Explore>"
                   Grid.Column="1"
                   Style="{StaticResource BasicButton}"
                   Padding="25,0,25,0"
                   Margin="0,0,15,-10"
                   FontAttributes="Bold"></Button>

            </Grid>
            <Frame Style="{StaticResource FramDesign}">
                <StackLayout BackgroundColor="#DAE5E9"
                         Padding="0,0,0,10"
                         Margin="15,30,15,15">
                    <Label Text="Library Events"
                       Padding="0,5,0,15" 
                       Style="{StaticResource LabelHeadingStyle}">
                    </Label>
                    <Image Source="{Binding EventImage}"></Image>
                    <Button Text="Library Events"
                        Style="{StaticResource BasicButton}"
                        Command="{Binding Events}"
                        Margin="0,20,0,0"></Button>
                </StackLayout>
            </Frame>
            <Frame Style="{StaticResource FramDesign}">
                <StackLayout BackgroundColor="#DAE5E9"
                         Padding="0,0,0,10"
                         Margin="15,15,15,15">
                    <Label Text="New This Month"
                       Padding="0,5,0,0"
                       Style="{StaticResource LabelHeadingStyle}"></Label>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Book}"
                       Grid.Column="0"
                       Scale=".6"></Image>
                        <Image Source="{Binding Book2}"
                       Grid.Column="1"
                       Scale=".6"></Image>
                    </Grid>
                    <Button Text="New to the Library"
                        Command="{Binding Books}"
                        Style="{StaticResource BasicButton}"
                        Margin="0,20,0,0"></Button>
                </StackLayout>
            </Frame>

            <Frame Style="{StaticResource FramDesign}">
                <StackLayout
                BackgroundColor="#DAE5E9"
                Margin="15,15,15,15">
                    <Label Text="Library Hours:" 
                    Style="{StaticResource LabelHeadingStyle}"
                    Margin="0,10,0,0"></Label>

                    <Label Text="Mon - Fri: 8am to 5pm" 
                       FontSize="Small" 
                       FontAttributes="Bold"
                       Style="{StaticResource NormalTextStyle}"></Label>

                    <Label Text="Saturday: 9am to 7pm" 
                       FontSize="Small" 
                       FontAttributes="Bold"
                       Style="{StaticResource NormalTextStyle}"></Label>

                    <Label Text="Sunday: Closed" 
                       FontSize="Small" 
                       FontAttributes="Bold"
                       Style="{StaticResource NormalTextStyle}"></Label>
                    <Button Text="(435) 462-3240"
                        Clicked="PhoneCall_Clicked"
                        CornerRadius="10"></Button>
                    <Button Text="Send Email"
                        Clicked="Email_Clicked"
                        CornerRadius="10"></Button>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>