LibraryApp/LibraryApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Views.MainPage"
             BackgroundColor="#EEEEEE"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Image Source="{Binding Logo}"
               Scale="1.4"
               Margin="0,0,0,40"></Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Text="+Library Information" 
                   Grid.Column="0"
                   FontSize="Small"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin="0,0,-7,-10"
                   BackgroundColor="#FB6107"></Label>

            <Label Text="Explore>"
               Grid.Column="1"
               FontSize="Small"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               TextColor="White"
               Padding="10,10,2,10" 
               Margin="0,0,0,-10"
               FontAttributes="Bold"
               BackgroundColor="#FB6107"></Label>

        </Grid>

        <StackLayout BackgroundColor="#FFBF00">
            <Label Text="Library Hours:" 
                FontSize="Medium" 
                FontAttributes="Bold" 
                HorizontalTextAlignment="Center"></Label>

            <Label Text="Mon - Fri: 8am to 5pm" 
                   FontSize="Small" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"></Label>

            <Label Text="Saturday: 9am to 7pm" 
                   FontSize="Small" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"></Label>

            <Label Text="Sunday: Closed" 
                   FontSize="Small" 
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>