LibraryApp/LibraryApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryApp.Views.MainPage"
             BackgroundColor="#EEEEEE"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Image Source="{Binding Logo}"
                   Scale="1.4"
                   Margin="0,0,0,40"></Image>

            <Grid 
                BackgroundColor="#FB6107"
                Padding="0,0,0,10"
                Margin="0,0,0,-7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Text="+Library Information" 
                       Command="{Binding InformationPage}"
                       Grid.Column="0"
                       HorizontalOptions="StartAndExpand"
                       FontAttributes="Bold"
                       TextColor="White"
                       Margin="0,0,-7,-10"
                       BackgroundColor="#FB6107"></Button>

                <Button Text="Explore>"
                   Grid.Column="1"
                   HorizontalOptions="EndAndExpand"
                   TextColor="White"
                   Padding="10,10,2,10" 
                   Margin="0,0,0,-10"
                   FontAttributes="Bold"
                   BackgroundColor="#FB6107"></Button>

            </Grid>
            <StackLayout BackgroundColor="#FCE80F"
                         Padding="0,0,0,10"
                         Margin="0,0,0,-7">
                <Label Text="Up Coming Events!"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontFamily="Helvetica">
                </Label>
                <Image></Image>
                <Button Text="Events"
                        Command="{Binding Events}"
                        Padding="15,10,15,10"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        BackgroundColor="#FCE80F"
                        BorderColor="Black"></Button>
            </StackLayout>
            <StackLayout BackgroundColor="#004777"
                         Padding="0,0,0,10"
                         Margin="0,0,0,-7">
                <Label Text="Books Of The Month!"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"
                       FontFamily="Helvetica"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Book}"
                       Grid.Column="0"
                       Scale=".53"
                       Margin="0,-150,-5,-150"></Image>
                    <Image Source="{Binding Book2}"
                       Grid.Column="1"
                       Scale=".6"
                       Margin="-5,-150,0,-150"></Image>
                </Grid>
                <Button Text="Books"
                        Command="{Binding Books}"
                        TextColor="White"
                        Padding="15,10,15,10"
                        Margin="0,20,0,0"
                        HorizontalOptions="Center"
                        BackgroundColor="#004777"
                        BorderColor="Black"></Button>
            </StackLayout>
        

            <StackLayout>
                <Label Text="Library Hours:" 
                    FontSize="Medium" 
                    FontAttributes="Bold" 
                    HorizontalTextAlignment="Center"
                    Margin="0,10,0,0"></Label>

                <Label Text="Mon - Fri: 8am to 5pm" 
                       FontSize="Small" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"></Label>

                <Label Text="Saturday: 9am to 7pm" 
                       FontSize="Small" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"></Label>

                <Label Text="Sunday: Closed" 
                       FontSize="Small" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"></Label>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>