LibraryApp/LibraryApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="LibraryApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="MainBackgroundColor">White</Color>
            <Style x:Key="LabelHeadingStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Helvetica"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style x:Key="NormalTextStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Helvetica"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="#60000000"/>
            </Style>
            <Style x:Key="FramDesign" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#F1F1F1"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Margin" Value="10, 10, 10, 10" />
                <Setter Property="Padding" Value="20,15" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style x:Key="ImageDesign" TargetType="Image">
                <Setter Property="Scale" Value="1"/>
            </Style>
            <Style x:Key="ImageMovieDesign" TargetType="Image">
                <Setter Property="Scale" Value=".35"/>
                <Setter Property="Margin" Value="-118,-180,-118,-180"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>